<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio Integrador</title>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<style>

	body,h1, ul { margin:0; padding: 0;  font-variant: small-caps; font-family: 'Permanent Marker', cursive;}
	header, footer { width: 100%; height: 200px; }

	#chat { width: 100px; height: 100px; position: fixed; top: 50%; left: 94%; background: lightBlue; line-height: 100px; text-align: center; z-index: 2;  }

	#chat:hover { opacity: 0.5; }
main {
 margin: auto;
  display: flex;  
  padding: 10px;
   width:960px;
  font-weight: bold;
  text-align: center;
}

h1 { text-align: center; }

section, aside { margin-left: 5px; background: lightBlue; width: 50%; padding: 5px; }

aside { background: cornFlowerBlue; width: 30%;}

nav { width: 100%; position: absolute; top: 130px; left: 0; text-transform: uppercase; }

header {
background: deepskyblue; position: relative;
}

footer {
  background: lightgreen;
}


.navigation {
  list-style: none;
  box-sizing: border-box;
  padding-top: 10px;
  padding-right: 10px;
height: 70px;
background: deepskyblue;
width: 100%;
  display: flex;
  

justify-content: flex-end;
 
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
  background: white;
color: #333;
height: 20px;

}

li { margin-left: 5px; }

.navigation a:hover {
 background: black;
}










	</style>
</head>
<body>
<div id="chat">CHAT </div>
 <header>
 <h1> SITIO WEB </h1>
  <nav><ul class="navigation">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">Contact</a></li>
</ul> </nav>
 </header>

<main>

<section>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </section>
  <aside> Aside 1</aside>

</main>
  <footer ></footer>
</body>
</html>